#Dev-Local properties
spring.application.name=invoice-service
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.driver-class-name=org.h2.Driver

#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}
JDBC_DATABASE_URL=jdbc:h2:mem:invoice_db

#serialization properties
spring.jackson.date-format=MM-dd-yyyy HH:mm:ss

